.show-details-ctr {
    padding-top: 65px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-bg-reverse);
    margin: auto 5%;
    text-align: center;
}

.show-details-ctr h1 {
    font-size: 2rem;
    padding: 0.5rem;
}

.show-details-ctr .card-cage {
    background: peru;
    width: 100%;
    min-height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 10px;
}

.show-details-ctr .card-cage .details-img { /* TODO: Adjust size for queries */
    max-width: 400px;
    max-height: 530px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--box-shadow-7-cards);
    border-radius: 15px;
    transition: box-shadow 0.3s;
    user-select: none;

}

.show-details-ctr .card-cage .details-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}